# itachigorun 


查询数据库状态
SQL> select database_status from v$instance;

DATABASE_STATUS
-------------------
ACTIVE

查询实例活动状态
SQL> select active_state from v$instance;
ACTIVE_ST
---------------
NORMAL

SQL> select status from v$instance;
STATUS
---------
OPEN

SELECT * FROM ALL_OBJECTS WHERE OBJECT_NAME ='your_table_name'  查询表所有的储存信息

1.查询表空间
#sqlplus / as sysdba
SQL> select tablespace_name from dba_tablespaces;

TABLESPACE_NAME
------------------------------
SYSTEM
SYSAUX
UNDOTBS1
TEMP
USERS
TBS_FCS_SUM

已选择6行。

SQL> select * from v$tablespace;

       TS# NAME                           INC BIG FLA ENC
---------- ------------------------------ --- --- --- ---
         0 SYSTEM                         YES NO  YES
         1 SYSAUX                         YES NO  YES
         2 UNDOTBS1                       YES NO  YES
         4 USERS                          YES NO  YES
         3 TEMP                           NO  NO  YES
         6 TBS_FCS_TEMP                   NO  NO  YES
         7 TBS_FCS_DEFAULT                YES NO  YES
         8 TBS_FCS_SUM                    YES NO  YES
         9 TBS_FCS_DTL                    YES NO  YES
        10 TBS_FCS_FLUX                   YES NO  YES
        11 TBS_FCS_REG                    YES NO  YES

       TS# NAME                           INC BIG FLA ENC
---------- ------------------------------ --- --- --- ---
        12 TBS_FCS_TICK                   YES NO  YES
        13 TBS_FRS_TEMP                   NO  NO  YES
        14 TBS_FRS_DATA                   YES NO  YES
        15 TBS_FEP_TEMP                   NO  NO  YES
        16 TBS_FEP_DEFAULT                YES NO  YES
        17 TBS_FEP_DATA                   YES NO  YES

已选择17行。

2. 查看表空间详细信息
SQL> desc dba_data_files;
 名称                                      是否为空? 类型
 ----------------------------------------- -------- ----------------------------
 FILE_NAME                                          VARCHAR2(513)
 FILE_ID                                            NUMBER
 TABLESPACE_NAME                                    VARCHAR2(30)
 BYTES                                              NUMBER
 BLOCKS                                             NUMBER
 STATUS                                             VARCHAR2(9)
 RELATIVE_FNO                                       NUMBER
 AUTOEXTENSIBLE                                     VARCHAR2(3)
 MAXBYTES                                           NUMBER
 MAXBLOCKS                                          NUMBER
 INCREMENT_BY                                       NUMBER
 USER_BYTES                                         NUMBER
 USER_BLOCKS                                        NUMBER
 ONLINE_STATUS                                      VARCHAR2(7)


SQL> select * from dba_data_files;

FILE_NAME
--------------------------------------------------------------------------------
   FILE_ID TABLESPACE_NAME                     BYTES     BLOCKS STATUS
---------- ------------------------------ ---------- ---------- ---------
RELATIVE_FNO AUT   MAXBYTES  MAXBLOCKS INCREMENT_BY USER_BYTES USER_BLOCKS
------------ --- ---------- ---------- ------------ ---------- -----------
ONLINE_
-------
/opt/oracle/oradata/accdb/users01.dbf
         4 USERS                             5242880        640 AVAILABLE
           4 YES 3.4360E+10    4194302          160    4194304         512
ONLINE


FILE_NAME
--------------------------------------------------------------------------------
   FILE_ID TABLESPACE_NAME                     BYTES     BLOCKS STATUS
---------- ------------------------------ ---------- ---------- ---------
RELATIVE_FNO AUT   MAXBYTES  MAXBLOCKS INCREMENT_BY USER_BYTES USER_BLOCKS
------------ --- ---------- ---------- ------------ ---------- -----------
ONLINE_
-------
/opt/oracle/oradata/accdb/undotbs01.dbf
         3 UNDOTBS1                         99614720      12160 AVAILABLE
           3 YES 3.4360E+10    4194302          640   98566144       12032
ONLINE


FILE_NAME
--------------------------------------------------------------------------------
   FILE_ID TABLESPACE_NAME                     BYTES     BLOCKS STATUS
---------- ------------------------------ ---------- ---------- ---------
RELATIVE_FNO AUT   MAXBYTES  MAXBLOCKS INCREMENT_BY USER_BYTES USER_BLOCKS
------------ --- ---------- ---------- ------------ ---------- -----------
ONLINE_
-------
/opt/oracle/oradata/accdb/sysaux01.dbf
         2 SYSAUX                          534773760      65280 AVAILABLE
           2 YES 3.4360E+10    4194302         1280  533725184       65152
ONLINE


FILE_NAME
--------------------------------------------------------------------------------
   FILE_ID TABLESPACE_NAME                     BYTES     BLOCKS STATUS
---------- ------------------------------ ---------- ---------- ---------
RELATIVE_FNO AUT   MAXBYTES  MAXBLOCKS INCREMENT_BY USER_BYTES USER_BLOCKS
------------ --- ---------- ---------- ------------ ---------- -----------
ONLINE_
-------
/opt/oracle/oradata/accdb/system01.dbf
         1 SYSTEM                          713031680      87040 AVAILABLE
           1 YES 3.4360E+10    4194302         1280  711983104       86912
SYSTEM


FILE_NAME
--------------------------------------------------------------------------------
   FILE_ID TABLESPACE_NAME                     BYTES     BLOCKS STATUS
---------- ------------------------------ ---------- ---------- ---------
RELATIVE_FNO AUT   MAXBYTES  MAXBLOCKS INCREMENT_BY USER_BYTES USER_BLOCKS
------------ --- ---------- ---------- ------------ ---------- -----------
ONLINE_
-------
/oradata/accdb/TBS_FCS_DEFAULT_01.dbf
         5 TBS_FCS_DEFAULT                 524288000      64000 AVAILABLE
           5 YES 3.4360E+10    4194302         1280  523239424       63872
ONLINE
